<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url('./img/background.gif');
            background-size: cover;
        }
        #game {
            width: 1150px;
            height: 675px;
            margin: auto;
            margin-top:100px;
            background-image: url('./img/puncheen room.jpg');
            cursor: url('./img/cursor.png') 25 25, auto;
            overflow: hidden;
            position: relative;
        }
        .punsheen{
            height: 150px;
            position: absolute;
        }
        
        button{
        background-color:rgba(0, 0, 0, 0);
        margin-right: 20px; 
        border: none;
        }

        p{
            display: inline;
            margin-right: 30px; 
            color: rgb(134, 114, 114);
            font-size: 30px;
            font-weight:bold;
            font-family: Tahoma;
           
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <button type="button" id="start" title="開始遊戲" ><img src="./img/button.png"  width="150px" height="135px" ></button>
    <p>分數:<span id="score">0</span></p>
    <p>剩餘 <span id="timeleft">60</span> 秒</p>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            // 判斷是否在遊戲中
            let isgame = false;

            // 點開始按鈕時
            $("#start").on("click", function(){
                // 清空場上所有punsheen
                $(".punsheen").remove();

                // 設定分數為0
                let score = 0;

                // 設定剩餘時間為0
                let gametime = 60;

                // 停用開始按鈕
                $(this).attr("disabled", true);

                // 設定分數和時間文字
                $("#score").text(score);
                $("#timeleft").text(gametime);

                // 遊戲計時器
                let gametimer = setInterval(game, 1000);

                // 設定在遊戲中
                isgame = true;

                // 每秒生一次punsheen
                let punsheentimer = setInterval(spawnpunsheen, 1000);

                // 設定punsheen id
                let punsheenid = 0;

                // 每秒生一次punsheen
                function spawnpunsheen(){
                    // 隨機0到10的數字
                    let num = rand(10);
                    // 如果數字大於2，生punsheen
                    if(num > 2){
                        $("#game").append(`<img src="./img/Pusheen.gif" class="punsheen" id="punsheen${punsheenid}">`);
                        $(`#punsheen${punsheenid}`).css("left", rand(70)+"%");
                        $(`#punsheen${punsheenid}`).css("top", rand(70)+"%");
                        movepunsheen(punsheenid);
                        punsheenid++;
                    }
                }

                // 移動punsheen
                function movepunsheen(id){
                    $(`#punsheen${id}`).animate({left: rand(70)+"%", top: rand(70)+"%"}, 3000, function(){
                        movepunsheen(id);
                    });
                }

                // 隨機 0 到 num 的數字
                function rand(num){
                    return Math.floor( Math.random()*num );
                }

                // 遊戲計時器
                function game(){
                    // 減一秒
                    gametime--;
                    $("#timeleft").text(gametime);
                    // 如果目前時間等於0
                    if(gametime == 0){
                        // 跳出訊息
                        setTimeout(function(){alert("遊戲結束囉~")}, 100);
                        // 不在遊戲中
                        isgame = false;
                        // 停止punsheen移動
                        $(".punsheen").stop();
                        // 清除遊戲計時器和punsheen計時器
                        clearInterval(gametimer);
                        clearInterval(punsheentimer);
                        // 啟用開始按鈕
                        // disabled : 改變表單欄位或按鈕屬性
                        $("#start").attr("disabled", false)
                    }
                }

                // 當點punsheen時
                $("#game").on("click", ".punsheen", function(){
                    // 如果在遊戲中
                    if(isgame){
                        // 換圖片
                        $(this).attr("src", "./img/die.gif");
                        // 忽略滑鼠點擊這個物件，讓滑鼠能點到被他蓋住的東西
                        $(this).css("pointer-events", "none");
                        // 停止移動
                        $(this).stop();

                        $(this).fadeOut(2000,function(){
                            $(this).remove();
                        });
                        
                        // 分數加一分
                        score++;
                        $("#score").text(score);
                    }
                })
            })
        })
    </script>
</body>
</html>